<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="script.css" href="script.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
   <p>DESAFIO 1</p> 
    div class="w3-row w3-container">
    <p>coluna responsiva</p>
    <div class="w3-col s6 w3-green w3-center">
      <p>coluna 1</p>
    </div>
    <div class="w3-col s6 w3-dark-grey w3-center">
      <p>coluna 2</p>
    </div>
  </div>

<p>DESAFIO 2</p>

    <div class="container">
      <div class="box">
        <img src="imagem1.jpg" alt="imagem 1">
        <p>Conteúdo da caixa 1</p>
      </div>
      <div class="box">
        <img src="imagem2.jpg" alt="imagem 2">
        <p>Conteúdo da caixa 2</p>
      </div>
      <div class="box">
        <img src="imagem3.jpg" alt="imagem 3">
        <p>Conteúdo da caixa 3</p>
      </div>
    </div>

</body>
</html>